{
  "name": "myproject",
  "version": "1.0.0",
  "description": "Лабораторна робота 2\r Цей проект створено для демонстрації використання Git. У ньому ми будемо відстежувати зміни у файлах і працювати з репозиторіями.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
